# 數據庫配置
DATABASE_URL=your_pg_connection_string_here
PGHOST=your_pg_host_here
PGPORT=your_pg_port_here
PGUSER=your_pg_user_here
PGPASSWORD=your_pg_password_here
PGDATABASE=your_pg_database_here

# Supabase配置
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Google Spreadsheet配置
SPREADSHEET_API_KEY=your_google_api_key_here
SPREADSHEET_ID=your_spreadsheet_id_here

# 管理員密碼配置
ADMIN_PASSWORD=your_admin_password_here